# CarServiceApp

./: pom.xml
src/main/java/pl/coderslab/CarServiceApp/: AppConfig.java  CarServiceAppApplication.java  addUserTestController.java
src/main/java/pl/coderslab/CarServiceApp/controllers/: CarController.java  MaintenanceController.java  OAuth2Controller.java  ScheduledMaintenanceController.java  UserController.java
src/main/java/pl/coderslab/CarServiceApp/entities/: Car.java  Maintenance.java  ScheduledMaintenance.java  ScheduledMaintenanceItem.java  User.java
src/main/java/pl/coderslab/CarServiceApp/repository/: CarRepository.java  MaintenanceRepository.java  ScheduledMaintenanceRepository.java  UserRepository.java
src/main/java/pl/coderslab/CarServiceApp/security/: AuthUserDetails.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/pl/coderslab/CarServiceApp/services/: AuthUserDetailsService.java  CalendarService.java  CarService.java  MaintenanceService.java  ScheduledMaintenanceService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: addCar.html  addMaintenance.html  addScheduledMaintenance.html  allCars.html  allMaintenances.html  allScheduledMaintenance.html  carEdit.html  editMaintenance.html  editScheduledMaintenance.html  home.html  register.html  startPage.html
src/test/java/pl/coderslab/CarServiceApp/: CarServiceAppApplicationTests.java
