<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Car</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input,
        select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
<form th:action="@{/car/add}" th:object="${car}" method="post">
    <h1>Add New Car</h1>
    <div>
        <label for="carId">Vin Number:</label>
        <input type="text" id="carId" th:field="*{carId}" required>
        <div th:if="${#fields.hasErrors('carId')}" class="error-message" th:errors="*{carId}">Car ID Error</div>
    </div>
    <div>
        <label for="brand">Brand:</label>
        <input type="text" id="brand" th:field="*{brand}">
    </div>
    <div>
        <label for="model">Model:</label>
        <input type="text" id="model" th:field="*{model}">
    </div>
    <div>
        <label for="year">Year:</label>
        <input type="number" id="year" th:field="*{year}">
    </div>
    <div>
        <label for="engineSize">Engine Size (cc):</label>
        <input type="number" id="engineSize" th:field="*{engineSize}">
    </div>
    <div>
        <label for="engineType">Engine Type:</label>
        <input type="text" id="engineType" th:field="*{engineType}">
    </div>
    <div>
        <label for="color">Color:</label>
        <input type="text" id="color" th:field="*{color}">
    </div>

    <div>
        <button type="submit">Add Car</button>
    </div>
</form>
</body>
</html>
