<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Scheduled Maintenances</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .maintenance-section {
            margin-bottom: 40px; /* Dodano margines dla przestrzeni między sekcjami konserwacji */
        }
        .edit-delete-links {
            margin-top: 10px;
        }
        .edit-delete-links a {
            margin-right: 10px;
            text-decoration: none;
            color: #007bff;
        }
        .edit-delete-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>My Scheduled Maintenances</h1>
<div th:if="${!scheduledMaintenances.isEmpty()}">
    <div th:each="maintenance : ${scheduledMaintenances}" class="maintenance-section">
        <h2>Car: <span th:text="${maintenance.car.brand} + ' ' + ${maintenance.car.model} + ' ' + ${maintenance.date} + ' ' + ${maintenance.time}"></span></h2>
        <table>
            <thead>
            <tr>
                <th>Maintenance Name</th>
                <th>Maintenance Description</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${maintenance.items}">
                <td th:text="${item.maintenance.name}"></td>
                <td th:text="${item.maintenance.description}"></td>
            </tr>
            </tbody>
        </table>
        <div class="edit-delete-links">
            <!-- Przyciski Edytuj i Usuń na poziomie całego ScheduledMaintenance -->
            <a th:href="@{/scheduled/maintenance/edit/{id}(id=${maintenance.id})}">Edit</a>
            <a th:href="@{/scheduled/maintenance/delete/{id}(id=${maintenance.id})}" onclick="return confirm('Are you sure you want to delete this scheduled maintenance?')">Delete</a>
        </div>
    </div>
</div>
<div th:if="${scheduledMaintenances.isEmpty()}">
    <p>You have no scheduled maintenances.</p>
</div>
</body>
</html>




