<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Edit Car</title>
  <style>
    /* Proste style dla formularza */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }
    form {
      width: 100%;
      max-width: 500px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 5px;
      background-color: #f8f9fa;
    }
    div {
      margin-bottom: 10px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    input[type="email"],
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Edit Car</h1>
<form th:action="@{/car/edit}" th:object="${car}" method="post">
  <input type="hidden" th:field="*{id}" />
  <div>
    <label for="carId">Vin Number:</label>
    <input type="text" id="carId" th:field="*{carId}" required>
  </div>
  <div>
    <label for="brand">Brand:</label>
    <input type="text" id="brand" th:field="*{brand}" required>
  </div>
  <div>
    <label for="model">Model:</label>
    <input type="text" id="model" th:field="*{model}" required>
  </div>
  <div>
    <label for="year">Year:</label>
    <input type="number" id="year" th:field="*{year}" required>
  </div>
  <div>
    <label for="engineSize">Engine Size (cc):</label>
    <input type="number" id="engineSize" th:field="*{engineSize}" required>
  </div>
  <div>
    <label for="engineType">Engine Type:</label>
    <input type="text" id="engineType" th:field="*{engineType}" required>
  </div>
  <div>
    <label for="color">Color:</label>
    <input type="text" id="color" th:field="*{color}" required>
  </div>
  <div>
    <button type="submit">Save Changes</button>
  </div>
</form>
</body>
</html>

