<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Spring Security Example</title>
    <style>
        /* Simple CSS for layout */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8f9fa;
        }
        .header h1 {
            margin: 0;
        }
        .login-button, .register-button {
            padding: 10px 20px;
            background-color: #007bff; /* Kolor przycisku logowania */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer; /* Add cursor pointer to indicate it's clickable */
            width: 100px; /* Ustawienie tej samej szerokości dla obu przycisków */
            text-align: center; /* Wyśrodkowanie tekstu w przyciskach */
        }
        .register-button {
            background-color: #85929a; /* Nowy, jaśniejszy kolor przycisku rejestracji */
        }
        .content {
            padding: 20px;
        }
        /* New CSS to move buttons to the top right corner */
        .top-right-buttons {
            margin-top: 10px;
            margin-right: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Welcome in Car Service Online App!</h1>
    <div class="top-right-buttons">
        <a class="login-button" th:href="@{/hello}">Login</a>
        <a class="register-button" th:href="@{/register}">Add User</a>
    </div>
</div>
<div class="content">
</div>
</body>
</html>









