spring.web.locale=pl_PL
spring.datasource.url=jdbc:mysql://localhost:3306/CarServiceApp
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

spring.security.oauth2.client.registration.google.client-id=638885692692-rvuhufk8ue3ptdr5eqkiv48mgaog6vmj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v1/certs
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8080/login/oauth2/code/google

